PORT=3000
JWT_SECRET=changeme
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=

AI_PROVIDER=mock

MEDIA_STREAM_URL=ws://aqueously-untaintable-keenan.ngrok-free.dev
MEDIA_STREAM_URL=https://aqueously-untaintable-keenan.ngrok-free.dev
